# RoundO-android

./: CHANGELOG.md  README.md  gradle.properties
app/: build.gradle  version.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/lab/zero_one/roundo/: MainActivity.kt
app/src/main/java/labs/zero_one/roundo/: BackgroundMissionService.kt  CheckPoint.kt  Dashboard.kt  DialogKit.kt  GeoPoint.kt  LocationKit.kt  MainActivity.kt  MapKit.kt  MissionManager.kt  PreferenceAboutActivity.kt  PreferenceActivity.kt  PreferenceFragment.kt  PreferenceMainActivity.kt  RomKit.kt  SetupActivity.kt  TrackPoint.kt  TrumeKit.kt  Waypoint.kt
app/src/main/res/anim/: slide_bottom_down.xml  slide_bottom_up.xml
app/src/main/res/drawable/: ic_button_reset_camera.xml  ic_dash.xml  ic_dashboard.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_preference.xml  ic_menu_start.xml  ic_menu_stop.xml  ic_mission_all_checked.xml  ic_notification.xml  ic_pref_about_dependency.xml  ic_pref_about_fa.xml  ic_pref_about_github.xml  ic_pref_about_minemap.xml  ic_pref_about_ui.xml  ic_pref_about_website.xml  ic_pref_display_show_second.xml  ic_pref_display_show_second_ee.xml  ic_pref_other_background.xml  ic_setup_advance_seed.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  activity_preference.xml  activity_preference_about.xml  activity_preference_main.xml  content_main.xml  dialog_center_picker.xml  dialog_dashboard.xml
app/src/main/res/menu/: menu_main.xml  menu_setup.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_pref.xml  strings.xml  strings_dashboard.xml  strings_error.xml  strings_pref.xml  strings_service.xml  strings_setup.xml  styles.xml
app/src/main/res/xml/: preference_about.xml  preference_main.xml  preference_setup.xml
docs/: CNAME  index.html
docs/css/: common.css
gradle/wrapper/: gradle-wrapper.properties
