apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    def newVersionCode = getVersionCode()
    defaultConfig {
        applicationId "labs.zero_one.roundo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode newVersionCode
        versionName "0.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // MineMap Android SDK
    implementation(name: 'MinemapGLAndroidSDK-release', ext: 'aar')
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'  // MineMap doesn't work with 3.10+
    implementation 'com.mapzen.android:lost:2.1.2'
    // Anko
    //   Reference: https://github.com/Kotlin/anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    // Android-Support-Preference-V7-Fix
    implementation 'com.takisoft.fix:preference-v7:27.1.1.1'
    implementation 'com.takisoft.fix:preference-v7-datetimepicker:27.1.1.1'
    // MaterialProgressBar
    //   Reference: https://github.com/DreaminginCodeZH/MaterialProgressBar
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'

}

def getVersionCode() {
    def versionFile = file('version.properties')
    if (versionFile.canRead()) {
        def versionProps = new Properties()
        versionProps.load(new FileInputStream(versionFile))
        def versionCode = versionProps['VERSION_CODE'].toInteger()
        versionProps['VERSION_CODE'] = (++versionCode).toString()
        versionProps.store(versionFile.newWriter(), null)
        return versionCode
    } else {
        throw new GradleException("Could not find version.properties!")
    }
}