<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="labs.zero_one.roundo.MainActivity">
    <item
        android:id="@+id/menu_main_start_stop"
        android:orderInCategory="100"
        android:title="@string/menu_main_start"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_main_preference"
        android:orderInCategory="100"
        android:title="@string/menu_main_preference"
        app:showAsAction="never" />
</menu>
