<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/setup_basic_category_title">

        <AutoSummaryEditTextPreference
            android:key="@string/setup_basic_radius_key"
            android:title="@string/setup_basic_radius_title"
            android:defaultValue="@string/setup_basic_radius_default"
            android:inputType="numberDecimal"
            app:pref_summaryHasText="@string/setup_basic_radius_summary" />

        <AutoSummaryEditTextPreference
            android:key="@string/setup_basic_waypoint_count_key"
            android:title="@string/setup_basic_waypoint_count_title"
            android:defaultValue="@string/setup_basic_waypoint_count_default"
            android:inputType="number"
            app:pref_summaryHasText="@string/setup_basic_waypoint_count_summary" />

        <TimePickerPreference
            android:key="@string/setup_basic_time_key"
            android:title="@string/setup_basic_time_title"
            android:summary="@string/setup_basic_time_default"
            app:pref_hourFormat="h24"
            app:pref_pickerTime="@string/setup_basic_time_default"
            app:pref_summaryHasTime="@string/setup_basic_time_summary" />

        <SwitchPreference
            android:key="@string/setup_basic_sequential_key"
            android:title="@string/setup_basic_sequential_title"
            android:summary="@string/setup_basic_sequential_summary_true"
            android:defaultValue="true" />


    </PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>