<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <include
        android:id="@+id/include"
        layout="@layout/content_main" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:layout_anchor="@id/mapView"
        app:layout_anchorGravity="bottom|end">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonResetCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard"
            android:clickable="true"
            android:focusable="true"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/buttonDashboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="normal"
            app:rippleColor="@color/colorAccentDark"
            app:srcCompat="@drawable/ic_button_reset_camera" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard"
            android:clickable="true"
            android:focusable="true"
            android:tint="@android:color/white"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@id/buttonPreference"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_dashboard" />

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Large.NoPadding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="false"
            android:max="100"
            android:progress="75"
            app:layout_constraintBottom_toBottomOf="@+id/buttonDashboard"
            app:layout_constraintEnd_toEndOf="@+id/buttonDashboard"
            app:layout_constraintStart_toStartOf="@+id/buttonDashboard"
            app:layout_constraintTop_toTopOf="@+id/buttonDashboard"
            app:mpb_progressStyle="circular"
            app:mpb_setBothDrawables="true"
            app:mpb_useIntrinsicPadding="false" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonPreference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard"
            android:clickable="true"
            android:focusable="true"
            android:tint="@android:color/white"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_menu_preference" />

    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>